spring.application.name=coffee

greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking cafe Cereza

logging.level.org.formation.coffeemachine=TRACE

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

build.version=3.0
