spring.application.name=drinkcoffee

server.port=8090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.access=unrestricted
management.endpoint.env.access=unrestricted
management.endpoint.shutdown.access=unrestricted

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8071

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

info.app.name="DrinkCoffee"
info.app.description="Drink Coffee"
info.app.version=1.0
