spring.application.name=drinkcoffee

server.port=8090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.access=unrestricted
management.endpoint.env.access=unrestricted
management.endpoint.shutdown.access=unrestricted

info.app.name="DrinkCoffee"
info.app.description="Drink Coffee"
