spring.application.name=gatewaycoffee

server.port=8075

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.access=unrestricted
management.endpoint.env.access=unrestricted
management.endpoint.shutdown.access=unrestricted

info.app.name="GatewayCoffee"
info.app.description="Gateway Coffee"
info.app.version=1.0
